app/views/coin_attribute_types/_form.html.erb
<%= form_for(@coin_attribute_type) do |f| %>
  <% if @coin_attribute_type.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@coin_attribute_type.errors.count, "error") %> prohibited this coin_attribute_type from being saved:</h2>

      <ul>
      <% @coin_attribute_type.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :value %><br />
    <%= f.text_area :value %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/coin_attribute_types/_form.html.haml
= form_for(@coin_attribute_type) do |f|

  - if @coin_attribute_type.errors.any?
    #error_explanation
      %h2
        = pluralize(@coin_attribute_type.errors.count, "error")
        prohibited this coin_attribute_type from being saved:
      %ul
        - @coin_attribute_type.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :value
    %br/
    = f.text_area :value

  .actions
    = f.submit
