app/views/year_coins/_form.html.erb
<%= form_for(@year_coin) do |f| %>
  <% if @year_coin.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@year_coin.errors.count, "error") %> prohibited this year_coin from being saved:</h2>

      <ul>
      <% @year_coin.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :coin_id %><br />
    <%= f.number_field :coin_id %>
  </div>
  <div class="field">
    <%= f.label :year %><br />
    <%= f.number_field :year %>
  </div>
  <div class="field">
    <%= f.label :additional_info %><br />
    <%= f.text_area :additional_info %>
  </div>
  <div class="field">
    <%= f.label :is_gold %><br />
    <%= f.number_field :is_gold %>
  </div>
  <div class="field">
    <%= f.label :is_silver %><br />
    <%= f.number_field :is_silver %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/year_coins/_form.html.haml
= form_for(@year_coin) do |f|

  - if @year_coin.errors.any?
    #error_explanation
      %h2
        = pluralize(@year_coin.errors.count, "error")
        prohibited this year_coin from being saved:
      %ul
        - @year_coin.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :coin_id
    %br/
    = f.number_field :coin_id

  .field
    = f.label :year
    %br/
    = f.number_field :year

  .field
    = f.label :additional_info
    %br/
    = f.text_area :additional_info

  .field
    = f.label :is_gold
    %br/
    = f.number_field :is_gold

  .field
    = f.label :is_silver
    %br/
    = f.number_field :is_silver

  .actions
    = f.submit
