app/views/mints/_form.html.erb
<%= form_for(@mint) do |f| %>
  <% if @mint.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@mint.errors.count, "error") %> prohibited this mint from being saved:</h2>

      <ul>
      <% @mint.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :symbol %><br />
    <%= f.text_field :symbol %>
  </div>
  <div class="field">
    <%= f.label :always_present, "Always Present?" %><br />
    <%= f.check_box :always_present %>
  </div>
  <div class="field">
    <%= f.label :comments %><br />
    <%= f.text_area :comments %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/mints/_form.html.haml
= form_for(@mint) do |f|

  - if @mint.errors.any?
    #error_explanation
      %h2
        = pluralize(@mint.errors.count, "error")
        prohibited this mint from being saved:
      %ul
        - @mint.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :name
    %br/
    = f.text_field :name

  .field
    = f.label :symbol
    %br/
    = f.text_field :symbol

  .field
    = f.label :always_present, "Always Present?"
    %br/
    = f.check_box :always_present

  .field
    = f.label :comments
    %br/
    = f.text_area :comments

  .actions
    = f.submit
