app/views/sheldon_rating_categories/_form.html.erb
<%= form_for(@sheldon_rating_category) do |f| %>
  <% if @sheldon_rating_category.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@sheldon_rating_category.errors.count, "error") %> prohibited this sheldon_rating_category from being saved:</h2>

      <ul>
      <% @sheldon_rating_category.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :start %><br />
    <%= f.number_field :start %>
  </div>
  <div class="field">
    <%= f.label :end %><br />
    <%= f.number_field :end %>
  </div>
  <div class="field">
    <%= f.label :special_order, "Special Order?" %><br />
    <%= f.number_field :special_order %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/sheldon_rating_categories/_form.html.haml
= form_for(@sheldon_rating_category) do |f|

  - if @sheldon_rating_category.errors.any?
    #error_explanation
      %h2
        = pluralize(@sheldon_rating_category.errors.count, "error")
        prohibited this sheldon_rating_category from being saved:
      %ul
        - @sheldon_rating_category.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :title
    %br/
    = f.text_field :title

  .field
    = f.label :description
    %br/
    = f.text_area :description

  .field
    = f.label :start
    %br/
    = f.number_field :start

  .field
    = f.label :end
    %br/
    = f.number_field :end

  .field
    = f.label :special_order, "Special Order?"
    %br/
    = f.number_field :special_order

  .actions
    = f.submit
