app/views/coin_values/_form.html.haml
= form_for(@coin_value) do |f|

  - if @coin_value.errors.any?
    #error_explanation
      %h2
        = pluralize(@coin_value.errors.count, "error")
        prohibited this coin_value from being saved:
      %ul
        - @coin_value.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :name
    %br/
    = f.text_field :name

  .field
    = f.label :value
    %br/
    = f.text_field :value

  .field
    = f.label :description
    %br/
    = f.text_area :description

  .actions
    = f.submit

app/views/coin_values/_form.html.erb
<%= form_for(@coin_value) do |f| %>
  <% if @coin_value.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@coin_value.errors.count, "error") %> prohibited this coin_value from being saved:</h2>

      <ul>
      <% @coin_value.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :value %><br />
    <%= f.text_field :value %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
