app/views/layouts/_footer.html.erb
<footer class="footer">
  <div class="container">
    <small>
      Matt Howell is still working on this…forever…
    </small>
    <nav>
      <ul>
        <li><%= link_to "About",   about_path %></li>
        <li><%= link_to "Help",    help_path %></li>
        <li><%= link_to "Admin",    help_path %></li>
      </ul>
    </nav>
  </div>
  <div class="visualClear"></div>
</footer>

app/views/layouts/_footer.html.haml
%footer.footer
  .container
    %small
      Matt Howell is still working on this…forever…
    %nav
      %ul
        %li= link_to "About",   about_path
        %li= link_to "Help",    help_path
        %li= link_to "Admin",    help_path
  .visualClear
